<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
Serializer

--
--
_+serialize(obj: T): byte[]_
_+deserialize(bytes: byte[]): T_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
ProtocolHelper

--
--
_+createBytes(packet: Packet): byte[]_
_+createPacket(bytes: byte[]): Packet_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>250</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>
Packet

--
_-serialVersionUID: long_
-id: String
-creationDateTime: LocalDateTime
-header: String
-payloadClass: Class
-payloadBytes: byte[]
--
+unpack(c: Class): T
+compareTo(packet: Packet): int
_+create(header: String, obj: T): Packet_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
